.projects {
    @extend %section;

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.projects__container {
    @extend %container;
}

.projects__title {}


.projects__nav {
    @extend %list;

    display: flex;
    flex-wrap: wrap;

    margin-bottom: 50px;

    @media screen and (min-width:$tablet) {
        justify-content: center;
    }
}

.projects__nav-item {
    margin-right: 8px;

    &:not(:nth-last-child(-n + 2)) {
        margin-bottom: 15px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.projects__nav-button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: inline-block;
    border-radius: 4px;
    padding: 6px 22px;
    border: 0;
    cursor: pointer;

    color: $primary-text-color;
    background-color: $secondary-bg-color;
    border-color: transparent;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;

    &--current,
    &:hover,
    &:focus {
        color: $primary-white-color;
        background-color: $primary-site-color;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

// list

.projects__cart-list {
    @extend %list;

    display: flex;
    flex-wrap: wrap;

    text-decoration: none;

    @media screen and (min-width:$tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    @media screen and (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.projects__cart-content {
    padding: 24px 20px;
    border: 1px solid $secondary-bg-color;
    border-top: 0;

    @media screen and (min-width:$tablet) {
        flex-grow: 1;
    }
}

.projects__cart-title {
    margin-top: 0;
    margin-bottom: 4px;
    color: $primary-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.projects__cart-img {
    width: calc(100vw - 30px);
    max-width: 450px;

    display: block;

    @media screen and (min-width:$tablet) {
        width: 100%;
    }
}

.projects__cart-item:not(:nth-child(3n)) {
    // margin-right: 30px;
}

.projects__cart-item:not(last-child) {
    @media screen and (max-width:$max-mobile) {
        margin-bottom: 30px
    }

    ;
}

.projects__cart-item:not(:nth-last-child(-n + 3)) {
    // margin-bottom: 30px;
}

.projects__cart-thumb {
    overflow: hidden;
    position: relative;
}

.projects__cart-overlay {
    background-color: rgba(33, 150, 243, 0.9);

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 63px 24px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.projects__cart-link:hover .projects__cart-overlay {
    transform: translateY(0%);
}

.projects__cart-podtext {
    color: $primary-white-color;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
}

.projects__cart-text {
    margin-top: 0;
    margin-bottom: 0;
    color: $secondary-text-color;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}

.projects__cart-link {
    text-decoration: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    flex-direction: column;

    height: 100%;


    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}