.clients {
    @extend %section;
}

.clients__container {
    @extend %container;
}

.clients__section-title {
    @extend %section-title;
}

.clients__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    list-style: none;
    margin: 0;
    padding: 0;

    @media screen and (min-width:$tablet) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.clients__item {}



.clients__link {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 92px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-white-color;
    border: 1px solid $primary-icon-color;
    border-radius: 4px;
    color: $primary-icon-color;

    &:hover {
        border: 1px solid $primary-site-color;
        color: $primary-site-color;
    }
}

.clients__icon {
    fill: currentColor;
}